{
    "name": "homebridge-connexoon",
    "version": "2.2.2",
    "description": "A Homebridge plugin providing support for the Connexoon, TaHoma and Cozytouch platforms and accessories.",
    "main": "index.js",
    "files": [
        "/index.js",
        "/src"
    ],
    "scripts": {
        "start": "homebridge -D -U ./homebridge-home -P .",
        "debug": "ndb npm start",
        "lint": "npx prettier '**/*.{js,json,md,yml}' --check && eslint ."
    },
    "keywords": [
        "homebridge-plugin",
        "homebridge",
        "somfy",
        "connexoon",
        "tahoma"
    ],
    "author": "Matthieu Di Berardino",
    "license": "Apache-2.0",
    "devDependencies": {
        "eslint": "^7.22.0",
        "homebridge": "^1.3.4",
        "ndb": "^1.1.5",
        "prettier": "^2.2.1"
    },
    "engines": {
        "node": ">=11.0.0",
        "homebridge": ">=1.0.0"
    },
    "dependencies": {
        "abort-controller": "^3.0.0",
        "lodash": "^4.17.20",
        "request": "^2.88.2",
        "request-promise-native": "^1.0.9"
    },
    "homepage": "https://github.com/yenoiwesa/homebridge-connexoon#readme",
    "repository": {
        "type": "git",
        "url": "git://github.com/yenoiwesa/homebridge-connexoon.git"
    },
    "bugs": {
        "url": "http://github.com/yenoiwesa/homebridge-connexoon/issues"
    }
}
